=> [[32m#<Director:0x00005611bdcb7080[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mSteven Spielbreg[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/mIhdCaQ.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mOhio, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m1956[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb6090[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mGeorge Lucas[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/pEM40b7.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mModesto, California, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m1944[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5f50[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mThe Wachowskis[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/Qtz3WtO.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mChicago, Illinois, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m1965[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5e10[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mChad Stahelski[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/hRdc7LA.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mPalmer, Massachusets, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m1968[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5cd0[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mRidley Scott[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/XraWvmv.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mEngland, UK[1;31m"[0m[31m[0m,
  dob: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m1937[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5b90[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mDavid Fincher[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/WvS59Cn.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mDenver, Colorado, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m1962[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5a50[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mJames Cameron[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/AU74t1v.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mKapuskasing, Ontario, Canada[1;31m"[0m[31m[0m,
  dob: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m1954[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5910[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mIvan Reitman[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/qOkwHwE.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mKomarno, Czechoslovakia[1;31m"[0m[31m[0m,
  dob: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m1946[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb57d0[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mJohnathan Demme[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/9DiQp88.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mBaldwin, New York, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m1944[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5690[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mMichel Gondry[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/hWnEKFp.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mVersailles, France[1;31m"[0m[31m[0m,
  dob: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m1963[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5550[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mNeill Blomkamp[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/h8cQKH0.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mJohannesburg, South Africa[1;31m"[0m[31m[0m,
  dob: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m1979[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb5410[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mPaul Anderson[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/LSpthCC.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mNewcastle, England, UK[1;31m"[0m[31m[0m,
  dob: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m1965[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Director:0x00005611bdcb52d0[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mSteven Soderbergh[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttps://i.imgur.com/S7OOqaP.png[1;31m"[0m[31m[0m,
  birthplace: [31m[1;31m"[0m[31mAtlanta, Georgia, USA[1;31m"[0m[31m[0m,
  dob: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m1963[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
